# maps_android

./: build.gradle  settings.gradle
app/: build.gradle  secrets.gradle
app/src/androidTest/java/com/ymrabti/osmmaps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ymrabti/osmmaps/: ArcGISscesneActivity.java  ArcgisActivity.java  BingActivity.java  GoogleMapsActivity.java  HereActivity.java  LeafletActivity.java  MainActivity.java  OpenStreetMapActivity.java  TomTomActivity.java
app/src/main/java/com/ymrabti/osmmaps/examles/: GestureMapAnimator.java  GesturesExample.java  LocalSearch.java  MapMarkerExample.java  MapObjectsExample.java  RoutingExample.java  SearchExample.java
app/src/main/java/com/ymrabti/osmmaps/permession/: PermissionsRequestor.java
app/src/main/java/com/ymrabti/osmmaps/scale/: CopyOfScaleBarOverlay.java  ScaleBar.java
app/src/main/java/com/ymrabti/osmmaps/tests/: Annota.java  ClassWithInterface.java  Enume.java  YounesView.java
app/src/main/res/drawable/: ic_pin.xml
app/src/main/res/drawable-v24/: colors_point.xml  colors_point1.xml  colors_point2.xml  colors_point3.xml  colors_point4.xml  colors_point5.xml  colors_point6.xml  colors_point7.xml
app/src/main/res/layout/: activity_arc_gisscesne.xml  activity_arcgis.xml  activity_bing.xml  activity_google_maps.xml  activity_here.xml  activity_leaflet.xml  activity_main.xml  activity_osm.xml  activity_tom_tom.xml  menu_demo.xml  pop_up_layers.xml  popup.xml  spim.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: app_settings.xml  attrs.xml  categories.xml  colors.xml  dimensions.xml  strings.xml  styles.xml
app/src/test/java/com/ymrabti/osmmaps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
