// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://esri.bintray.com/arcgis'
        }
        maven {
            url 'https://maven.tomtom.com:8443/nexus/content/repositories/releases/'
        }
        flatDir {
            dirs 'libs'
        }
        maven {
            url  "https://microsoft-maps.bintray.com/Maven"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
