apply plugin: 'com.android.application'
apply from: 'secrets.gradle'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.ymrabti.osmmaps"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            it.buildConfigField "String", "CREDENTIALS_KEY", "\"$credentialsKey\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'org.osmdroid:osmdroid-android:5.6.5'
    implementation 'com.jakewharton:butterknife:8.4.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation "androidx.preference:preference:1.1.0"
    implementation 'com.esri.arcgisruntime:arcgis-android:100.7.0'
    implementation("com.tomtom.online:sdk-maps:2.4384")
    implementation("com.tomtom.online:sdk-search:2.4384")
    implementation 'com.google.android.libraries.places:places-compat:2.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation(name:'HERE-sdk', ext:'aar')
    implementation 'com.microsoft.maps:maps-sdk:1.0.2'
    implementation 'com.android.support:design:29.0.0'
}
